import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
	
	int y=0;
	int x=0;
	
			
	System.out.println("O número que voce escolheu está aqui 1 (sim) e 2(não)? 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31");
	int c=sc.nextInt();	
	if(c==1){
			y=y+1;
			
			System.out.println("Estou começando a adivinhar !!!");
		} else {
			System.out.println("Sem problemas vamos em frente ");
			
		}
	
	
	
	System.out.println("O número que voce escolheu está aqui 1 (sim) e 2(não)? 2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31");
	int s=sc.nextInt();	
	if(s==1){
			y=x+3;
			
			System.out.println("Estou chegando perto !!!");
		} else {
			System.out.println("Sem problemas vamos em frente " );
			
		}
	
	
	System.out.println("O número que voce escolheu está aqui 1 (sim) e 2(não)? 4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31");
	int n=sc.nextInt();	
	if(n==1){
			y=y+4;
			
			System.out.println("Vou adivinhar , está fácil");
		} else {
			System.out.println("Sem problemas vamos em frente " );
			
		}
	
	
	System.out.println("O número que voce escolheu está aqui 1 (sim) e 2(não)? 8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31");
	int p=sc.nextInt();	
	if(p==1){
			y=y+8;
			
			System.out.println("Falta apenas 1 tentativa ");
		} else {
			System.out.println("Sem problemas vamos em frente ");
			
		}
	
	
	System.out.println("O número que voce escolheu está aqui 1 (sim) e 2(não)? 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31");
	int q=sc.nextInt();	
	if(q==1){
			y=y+16;
			
			System.out.println("Adivinhei !!!");
		} else {
			System.out.println("Sem problemas vamos em frente ");
			
		} 
	System.out.println("O número que você pensou é: " +y);
	
	
	
	
	sc.close();
	}
	
}

